# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(271B1A)
$foreground = rgb(FFF7F5)
$color0 = rgb(4F4140)
$color1 = rgb(761213)
$color2 = rgb(6C2323)
$color3 = rgb(A03D3B)
$color4 = rgb(A7413F)
$color5 = rgb(BE6338)
$color6 = rgb(BEAFAA)
$color7 = rgb(F6ECE9)
$color8 = rgb(ACA5A3)
$color9 = rgb(9D181A)
$color10 = rgb(902F2E)
$color11 = rgb(D5524F)
$color12 = rgb(DF5754)
$color13 = rgb(FD844B)
$color14 = rgb(FEE9E3)
$color15 = rgb(F6ECE9)
