# Ten plik viminfo został wygenerowany przez Vima 9.1.
# Możesz go ostrożnie edytować!

# Viminfo version
|1,4

# Wartość 'encoding' w czasie zapisu tego pliku
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Ostatni Wyszukiwany wzorzec:
~MSle0~/delete

# Wiersz poleceń Historia (od najnowszych po najstarsze):
:q
|2,0,1734251213,,"q"
:wq
|2,0,1719564554,,"wq"
:u
|2,0,1719504065,,"u"
:w
|2,0,1718120085,,"w"
:colorscheme afterglow
|2,0,1718119722,,"colorscheme afterglow"
:colorscheme molokai
|2,0,1718119597,,"colorscheme molokai"
:2 dd
|2,0,1718118456,,"2 dd"
:2dd
|2,0,1718118449,,"2dd"
:set number
|2,0,1718118362,,"set number"
:i
|2,0,1718118295,,"i"
:I
|2,0,1718117938,,"I"

# Szukany ciąg Historia (od najnowszych po najstarsze):
?/delete
|2,1,1719564391,47,"delete"
??Dd
|2,1,1719564380,63,"Dd"
?/Default
|2,1,1718118534,47,"Default"

# Wyrażenie Historia (od najnowszych po najstarsze):

# Wiersz wprowadzeń Historia (od najnowszych po najstarsze):

# Debug Line Historia (od najnowszych po najstarsze):

# Rejestry:
"0	CHAR	0
	  layout = master
|3,0,0,0,1,0,1719504514,"  layout = master"
""1	CHAR	0
	  layout = master
	
|3,1,1,0,2,0,1719504524,"  layout = master",""
"2	LINE	0
	# See this wiki page for more info:
|3,0,2,1,1,0,1718118461,"# See this wiki page for more info:"
"3	LINE	0
	
|3,0,3,1,1,0,1718118459,""
"-	CHAR	0
	g
|3,0,36,0,1,0,1719504328,"g"

# Zakładki w plikach:
'0  171  0  ~/moje/Dokumenty/neofetch.txt
|4,48,171,0,1734251213,"~/moje/Dokumenty/neofetch.txt"
'1  70  0  ~/.zshrc
|4,49,70,0,1732887473,"~/.zshrc"
'2  68  0  ~/.zshrc
|4,50,68,0,1732097506,"~/.zshrc"
'3  68  0  ~/.zshrc
|4,51,68,0,1732097506,"~/.zshrc"
'4  1  0  ~/.zshrc
|4,52,1,0,1731863906,"~/.zshrc"
'5  1  0  ~/.zshrc
|4,53,1,0,1731863906,"~/.zshrc"
'6  1  0  ~/.zshrc
|4,54,1,0,1731863906,"~/.zshrc"
'7  1  0  ~/.zshrc
|4,55,1,0,1731863906,"~/.zshrc"
'8  444  0  ~/.config/ranger/rc.conf
|4,56,444,0,1719564554,"~/.config/ranger/rc.conf"
'9  444  0  ~/.config/ranger/rc.conf
|4,57,444,0,1719564485,"~/.config/ranger/rc.conf"

# Lista odniesień (począwszy od najnowszych):
-'  171  0  ~/moje/Dokumenty/neofetch.txt
|4,39,171,0,1734251213,"~/moje/Dokumenty/neofetch.txt"
-'  1  0  ~/moje/Dokumenty/neofetch.txt
|4,39,1,0,1734251202,"~/moje/Dokumenty/neofetch.txt"
-'  70  0  ~/.zshrc
|4,39,70,0,1732887473,"~/.zshrc"
-'  70  0  ~/.zshrc
|4,39,70,0,1732887473,"~/.zshrc"
-'  68  0  ~/.zshrc
|4,39,68,0,1732887461,"~/.zshrc"
-'  68  0  ~/.zshrc
|4,39,68,0,1732887461,"~/.zshrc"
-'  68  0  ~/.zshrc
|4,39,68,0,1732097506,"~/.zshrc"
-'  68  0  ~/.zshrc
|4,39,68,0,1732097506,"~/.zshrc"
-'  68  0  ~/.zshrc
|4,39,68,0,1732097506,"~/.zshrc"
-'  68  0  ~/.zshrc
|4,39,68,0,1732097506,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1732097502,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1732097502,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1732097502,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1732097502,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1732097502,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1732097502,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1731863906,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1731863906,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1731863906,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1731863906,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1731863906,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1731863906,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1731863906,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1731863906,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1731863906,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1731863906,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1731863906,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1731863906,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1731863906,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1731863906,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1731863906,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1731863906,"~/.zshrc"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"
-'  444  0  ~/.config/ranger/rc.conf
|4,39,444,0,1719564554,"~/.config/ranger/rc.conf"

# Historia zakładek w plikach (od najnowszych po najstarsze):

> ~/moje/Dokumenty/neofetch.txt
	*	1734251211	0
	"	171	0

> ~/.zshrc
	*	1732887471	0
	"	70	0

> ~/.config/ranger/rc.conf
	*	1719564553	0
	"	444	0
	^	444	1
	.	444	0
	+	27	18
	+	30	23
	+	353	0
	+	354	0
	+	372	10
	+	444	0

> ~/moje/.vimrc
	*	1719564064	0
	"	1	0

> ~/moje/Doty/jakoolit2/Hyprland-Dots/config/hypr/UserConfigs/UserSettings.conf
	*	1719563108	0
	"	22	0
	^	12	17
	.	36	0
	+	7	0
	+	13	0
	+	19	0
	+	13	0
	+	12	0
	+	24	0
	+	25	0
	+	36	0
	+	38	0
	+	36	0

> ~/moje/Dokumenty/kluczapichatgpt.txt
	*	1719064953	0
	"	1	0

> ~/.local/share/applications/SpotifyX.desktop
	*	1718963590	0
	"	7	0
	^	7	0

> ~/moje/github-klony/neofetch.txt
	*	1718121691	0
	"	1	0

> ~/moje/Dokumenty/test/neofetch.txt
	*	1718120085	0
	"	711	54
	^	711	55
	.	711	54
	+	3	0
	+	7	0
	+	5	0
	+	18	0
	+	19	1
	+	3	0
	+	1	0
	+	41	24
	+	23	9
	+	22	8
	+	21	3
	+	29	0
	+	30	0
	+	711	54

> ~/.vim/colors/neofetch.txt
	*	1718119689	0
	"	1	0
