/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,run,window";
	font:                       "JetBrainsMono Nerd Font Bold 14";
    show-icons:                 true;
    display-drun:               "";
	display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
	drun-display-format:        "{name}";
    hover-select:               true;
    me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";
    window-format:              "{w} · {c} · {t}";
	dpi:						1;
    
}

/*****----- Global Properties -----*****/
// @import                          "shared/colors.rasi"
// @import                          "shared/fonts.rasi"
@theme "~/.config/rofi/wallust/colors-rofi.rasi"

* {
    /* For Screens with 1920x1080 resolution */
/*    screen-margin:               70px 150px;
    box-spacing:                 40px;
    icon-size:                   96px;
    element-padding:             30px;
    element-spacing:             15px;*/

    /* For Screens with 1366x768 resolution */
    
    screen-margin:               30px 270px;
    box-spacing:                 40px;
    icon-size:                   84px;
    element-padding:             20px;
    element-spacing:             1px;
    
    /* Use this as reference and create for your screen resolution */
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  true;
    width:                       1466px;
    height:                      868px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            rgba(0, 0, 0, 0.7);
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     @box-spacing;
    margin:                      @screen-margin;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @selected;
    background-color:            rgba(0, 0, 0, 0.0);
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                    true;
    text-color:                 @foreground;
    spacing:                    10px;
    border-radius:              100px;
    margin:                     3% 16%;
    border-color:               @foreground;
	background-color:		    @background;
    children:                   ["textbox-prompt-colon","entry","mode-switcher"];
    border:                     3px;
    padding:			3px;
    border-color:               @active-background;
    background-color:            rgba(0, 0, 0, 0.0);
/*    margin: 0px 160px 0px 150px;  */
}

textbox-prompt-colon {
    enabled:                    true;
	padding:					2px 2px 0px 13px;
    expand:                     false;
    str:                        " ";
    font:                       "JetBrainsMono Nerd Font Bold 26";
    text-color:                 inherit;
	background-color:			transparent;
}

entry {
    enabled:                    true;
	padding:					8px 0px 9px 0px;
    text-color:                 inherit;
    cursor:                     text;
    placeholder:                "Search";
    placeholder-color:          inherit;
	background-color:			transparent;
	font:                       "JetBrainsMono Nerd Font Bold 18";
}

/* ---- Mode Switcher ---- */
mode-switcher{
    enabled:                    true;
    spacing:                    10px;
    background-color:          	transparent;
    text-color:                 @foreground;
}

button {
    padding:                   2px 29px 2px 23px;
    border-radius:             28px;
    background-color:          @background;
    text-color:                @normal-foreground;
    cursor:                    pointer;
    border:                    2px;
    border-color:              @border-color;
}

button selected {
    background-color:          @selected-normal-background;
    text-color:                #000000;
    border:                    1px;
    border-color:              @background;
	
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     7;
    lines:                       4;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     @element-spacing;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               28px;
    border-color:                @foreground;
    background-color:            rgba(0, 0, 0, 0.0);
    text-color:                  @foreground;
    cursor:                      "default";
    border:						0px;
}
scrollbar {
    handle-width:                5px ;
    handle-color:                @selected;
    border-radius:               0px;
    background-color:            @background-alt;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     @element-spacing;
    margin:                      0px;
    padding:                     @element-padding;
    border:                      0px solid;
    border-radius:               28px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  #ffffff;
    orientation:                 vertical;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            inherit;
    text-color:                  #ffffff;
}

element normal.active {
    background-color:           inherit;
    text-color:                 #ffffff;
}

element alternate.normal {
    background-color:           inherit;
    text-color:                 #ffffff;
}

element selected.normal {
    border:                      3px;
    border-color:                #ffffff;
    background-color:            @selected-normal-background;
    text-color:                  #000000;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        @icon-size;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/*****----- Message -----*****/
error-message {
    padding:                     150px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            @background;
    text-color:                  @foreground;
}
textbox {
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}
