# Monitors
monitor=,preferred,auto,1

# QEMU-KVM or any virtual box
#monitor = Virtual-1, 1920x1080@60,auto,1

# Hi Refresh Rate
#monitor=,highrr,auto,1

# High Resolution
#monitor=,highres,auto,1

# to disable a monitor
#monitor=name,disable

# Mirror
#monitor=DP-3,1920x1080@60,0x0,1,mirror,DP-2
#monitor=,preferred,auto,1,mirror,eDP-1


# Moje Ustawienia :
monitor=eDP-1,1920x1080@60,0x0,1
monitor=HDMI-A-1,1920x1080@60,1920x0,1
#workspace=eDP-1,1
#workspace=HDMI-A-1,1
#workspace=HDMI-A-2,2
#monitor = HDMI-A-1, preferred,auto,0.8

#monitor=eDP-1,transform,0
#monitor=eDP-1,addreserved,10,10,10,49
#workspace=eDP-1,1

